[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9sJu1C0QQEDcDTNTbXYKshIKicIA1C76rnNj5ln25zv8Ug6Cdl_ixVurMyJHqydN7__9a6YZdO2g4n0ZsA0LOyey-0wCIchkuu0loCDNgroemHv7ZQzfXopzAE4h-TFVybOPelXy9d4wBJ6YBEdyYh","token_type":"Bearer","refresh_token":"1//0gnPay2DrcXsBCgYIARAAGBASNwF-L9IrJ5tMN-qoFNjNVAODhSJYNTrrMcSpFieKVWcgRJmu4Su4Gz5CbkBio8BPDm7E0BLTgx8","expiry":"2021-07-03T11:48:13.6685101+05:30"}
team_drive = 0ACIx5SKzqoH_Uk9PVA
root_folder_id = 

